[
    {
        "id": "foyuan",
        "label": "佛源语词词典（孙维张, 2007）",
        "path": "foyuan.json",
        "format": "mcc-dict-v1",
        "source": "孙维张（主编）. 《佛源语词词典》. 北京：语文出版社, 2007. ISBN 978-7-80184-151-3."
    },
    {
        "id": "foreign",
        "label": "汉语外来语词典（岑麒祥, 1990）",
        "path": "foreign.json",
        "format": "mcc-dict-v1",
        "source": "岑麒祥（编）. 《汉语外来语词典》. 北京：商务印书馆, 1990. ISBN 978-7-100-00683-5"
    }
]
